<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de animes</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Página inicial</a>
        </li>
    </ul>
    <h1>Lista de animes</h1>

    <h2>Attack on titan</h2>
    <p>Episódios:75(em lançamento) Temporadas:4(final)</p>
    <img src="assets/img/animes/aot.jpg" alt="capa attack on titan season 4">
    <br>
    <h2>Trailer:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MGRm4IzK1SQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2></h2>



</body>
</html>